# LOCAL FILE TEMPLATE

# admin
EE_SUPERVISOR=true/false

# MinIO / S3
EE_MINIO_ENDPOINT=endpoint
EE_MINIO_ACCESS_KEY=access_key
EE_MINIO_SECRET_KEY=secret_key
EE_MINIO_SECURE=true/false


# MQTT
EE_MQTT_HOST=host
EE_MQTT_PORT=port
EE_MQTT_USER=user
EE_MQTT=password
EE_MINIO_UPLOAD_BUCKET=bucket

# Misc
EE_GITVER=token_for_accessing_private_repositories
EE_OPENAI=token_for_accessing_openai_api
EE_HF_TOKEN=token_for_accessing_huggingface_api