# LOCAL FILE TEMPLATE

EE_ID=your-node-name
EE_SUPERVISOR=true/false
# GPU setup: cpu or cuda
EE_DEVICE=cpu 

# MinIO / S3
EE_MINIO_ENDPOINT=endpoint-for-minio
EE_MINIO_ACCESS_KEY=minio-access_key
EE_MINIO_SECRET_KEY=minio-secret_key
EE_MINIO_SECURE=true/false
EE_MINIO_MODEL_BUCKET=some-bucket
EE_MINIO_UPLOAD_BUCKET=some-bucket


# MQTT
EE_MQTT_HOST=mqtt-host
EE_MQTT_PORT=mqtt-port
EE_MQTT_USER=mqtt-user
EE_MQTT=mqtt-password
# better not modify below value
EE_MQTT_SUBTOPIC=address


# ngrok
EE_NGROK_AUTH_TOKEN=ngrok-auth-token
EE_NGROK_EDGE_LABEL=ngrok-edge-label


# Misc
EE_GITVER=token_for_accessing_private_repositories
EE_OPENAI=token_for_accessing_openai_api
EE_HF_TOKEN=token_for_accessing_huggingface_api