
apiVersion: v1
kind: Secret
metadata:
  name: naeural-secrets
  namespace: naeural
type: Opaque
data:
  ee_minio_endpoint: S0meT#1ng== # add here base64 string
  ee_minio_access_key: S0meT#1ng== # add here base64 string
  ee_minio_secret_key: S0meT#1ng== # add here base64 string
  ee_minio_secure: S0meT#1ng== # add here base64 string
  ee_mqtt_host: S0meT#1ng== # add here base64 string
  ee_mqtt_port: S0meT#1ng== # add here base64 string
  ee_mqtt_user: S0meT#1ng== # add here base64 string
  ee_mqtt: S0meT#1ng== # add here base64 string
  ee_gitver: S0meT#1ng== # add here base64 string
  ee_openai: S0meT#1ng== # add here base64 string
  ee_hf_token: S0meT#1ng== # add here base64 string
  ee_minio_upload_bucket: S0meT#1ng== # add here base64 string